Compiling 2 files (.ex)
mix.bat :     error: undefi
ned function compute_invers
e/1 (there is no such impor
t)
At C:\Program Files\Elixir\
bin\mix.ps1:23 char:1
+ & $mixBatPath $newArgs
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (     
   error: unde...no such   
  import):String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
    
 42          compute_inv
erse(a)
             ^
    
     lib/gf127.ex:42:
9: GF127 (module)


== Compilation error in fil
e lib/gf127.ex ==
** (CompileError) lib/gf127
.ex: cannot compile module 
GF127 (errors have been log
ged)
    (stdlib 7.0.1) lists.er
l:2673: :lists.mapfoldl_1/3
    (stdlib 7.0.1) lists.er
l:2673: :lists.mapfoldl_1/3
    (elixir 1.18.4) expandi
ng macro: Kernel.if/2
